# REACT_APP_HOST = "https://daily-expense-keeper.herokuapp.com"
REACT_APP_HOST = "https://expensetracker-api-22ua.onrender.com"

# REACT_APP_HOST = "http://localhost:8000"

REACT_APP_LOGIN_URL = "/api/auth/login"

REACT_APP_SIGNUP_URL = "/api/auth/createUser"

REACT_APP_CREATE_EXPENSE = "/api/expense/dailyexpense"

REACT_APP_FETCHEXPENSE = "/api/expense/fetchdailyexpense"

REACT_APP_FETCHUSERDATA = "/api/auth/getuser"

REACT_APP_EDITUSERDATA = "/api/auth/edituser"

REACT_APP_FETCHMONTHLYEXPENSE = "/api/expense/monthlyexpense"